<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercio01</title>
        <style>
            body{
             width: 100%;
             height: 100vh;
             background-color: yellow;
             margin: 0;
             display: flex;
             flex-direction: column ;
             justify-content: space-around;
             justify-items: center;
             align-content: center;
             align-items: center;
         }

     .retanguloazul0
     { 
        width:500px ;
        height:200px ;
        background-color: blue;
        font: 37px;
     }

     .retanguloazul1
     {
        width: 500px;
        height: 200px;
        background-color: blue;
        font: 37px;
     }

    </style>
</head>
<body>
    <div class="retanguloazul0">

        retanguloamarelo

     </div>

     <div class="retanguloazul1">

        retanguloazul1

    </div>
    
</body>
</html>