<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula3</title>
<style>
    body{
        width: 100% ; /* largura */
        height: 100vh;
        margin:0;
        background-image: linear-gradient(to bottom, rgb(129, 129, 209), rgb(0, 0, 0));
        display: flex;
        flex-direction: row ;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;

    }
    
    .conteudo10
    {
        width:300px ;
        height:200px ;
        background-color: aqua;
        font: 37px;

    }
    .conteudo11
    {
        width:300px ;
        height:200px ;
        background-color: rgb(202, 12, 37);
        font: 37px;

    }
    .conteudo12
    {
        width:300px ;
        height:200px ;
        background-color: rgb(154, 189, 0);
        font: 37px;

    }
</style>
</head>
<body>
<div class="conteudo10">
    
        qualquer texto

</div>   

<div class="conteudo11">

    qualquer texto

</div>

<div class="conteudo12">

    qualquer texto

</div>
</body>
</html>