<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
<style>
    body{
        width: 100% ; /* largura */
        height: 100vh;
        margin:0;
        background-color: yellow;
        display: flex;
        flex-direction: column ;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;

    }
    
    .conteudo10
    {
        width:700px ;
        height:200px ;
        background-color: blue;
        font: 37px;

    }
   
    
    .conteudo12
    {
        width: 700px ;
        height:200px ;
        background-color:blue;
        font: 37px;

    }
</style>
</head>
<body>
<div class="conteudo10">
    
        qualquer texto

</div>   



<div class="conteudo12">

        qualquer texto
        

</div>
</body>
</html>